1 ->
e1_noise_std = 0.5; % 0.05 m
e2_noise_std = deg2rad(5); % 0.5 degree

% Measurement noise covariance matrix (constant)
R = diag([e1_noise_std^2, e2_noise_std^2]);

% Process noise covariance
sigma_e1_dot = 0.05;   % 0.01
sigma_e2_dot = 0.01;  % 0.005

Fasza volt

2 ->
e1_noise_std = 0.5; % 0.05 m
e2_noise_std = deg2rad(5); % 0.5 degree

% Measurement noise covariance matrix (constant)
R = diag([e1_noise_std^2, e2_noise_std^2]);

% Process noise covariance
sigma_e1_dot = 0.05;   % 0.01
sigma_e2_dot = 0.01;  % 0.005

kicsit nagyobb sebességgel


3 ->
% Noise
e1_noise_std = 0.5; % 0.05 m
e2_noise_std = deg2rad(5); % 0.5 degree

% Measurement noise covariance matrix (constant)
R = diag([e1_noise_std^2, e2_noise_std^2]);

% Process noise covariance
sigma_e1_dot = 0.01;   % 0.01
sigma_e2_dot = 0.005;  % 0.005

furcsa volt, sinuzozas


4 ->
% Noise
e1_noise_std = 0.5; % 0.05 m
e2_noise_std = deg2rad(5); % 0.5 degree

% Measurement noise covariance matrix (constant)
R = diag([e1_noise_std^2, e2_noise_std^2]);

% Process noise covariance
sigma_e1_dot = 0.01;   % 0.01
sigma_e2_dot = 0.005;  % 0.005

szép a kormánymozgás, sinuzosá főleg a hátsó egyenesben
